{
	"id": "simple-backup",
	"name": "Simple Backup",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Backup your Obsidian Vault.",
	"author": "shrirambalakrishnan",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": true
}
